unicode="YES"
# https://wiki.gentoo.org/wiki/OpenRC#Chroot_support
rc_controller_cgroups="NO"
rc_depend_strict="NO"
rc_need="!net !dev !udev-mount !sysfs !checkfs !fsck !netmount !logger !clock !modules"
rc_tty_number=12
rc_shell=/sbin/sulogin
rc_sys="prefix"
